<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
        </meta>

    </head>
    <body>
        <h1>
            Clap
        </h1>
        <audio controls="controls">
            <source src="audios/clap.mp3" type="audio/mp3">
            </source>
            <p>Your browser does not support the audio element.</p>
        </audio>
        <hr>
        <video controls="controls" poster="https://png.pngtree.com/png-vector/20200213/ourmid/pngtree-happy-halloween-ghost-png-image_2138117.jpg" loop>
            <source src="videos/ghosthug.mp4" type="video/mp4">
            </source>
            <p>Your browser does not support the audio element.</p>
        </video>
        <pre>
            <h1>    Python code:</h1>

            def multiply(a,b):
                return a*b

            multiplied_list = list(map(multiply, (1,2,3), (2,3,4)))
            print(multiplied_list)
        </pre>

        <!-- sintaxe -->
        


        <script type="application/javascript" src="js/script.js"></script>
    </body>
</html>