<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cost Guard</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        
        <!-- Let's talk about a random topic -->
        <p id="homework_paragraph">
            We are in a <b>special mission</b><br>
            Called <strong>Frontending in Space</strong><br>
            <i>Corriendo contra el tiempo</i><br>
            <em>TO THE UNKNOWN</em><br>
            But when the time comes, the one who made this <mark>simulation</mark> world<br>
            won't really be here to help <small>us</small> ('cause we're actually very "smol")<br>
            <del>but humans are tricky to deal with cause our ego is way to big</del><br>
            <ins>but humans are easy to deal with cause our hearts are very big</ins><br>
            although most of it is H<sub>2</sub>O<br>
            but still 2x<sup>2</sup>-2xy+y<sup>2</sup>-1=0<br> 
            <del>supposed to be a math/geometry function for a heart but didn't try it</del>
        </p>
        <div id="homework_paragraph_2">
            <blockquote>The simulation hypothesis or simulation theory is the proposal that all of reality, 
            including the Earth and the rest of the universe, could in fact be an artificial simulation, 
            such as a computer simulation. Some versions rely on the development of a simulated reality, 
            a proposed technology that would be able to convince its inhabitants that the simulation was "real".</blockquote> <br>
            Recently <q>scientists say odds are even that we’re living in a simulation.</q> 
            <a href="https://www.popularmechanics.com/science/a34362527/are-we-living-in-a-simulation/">Click for more</a><br>
            But you don't need a <abbr title="Computer Science">CS</abbr> degree to understand the basics of this theory <br>
            Visit: <address>Planet Earth, <br> Solar System, <br> Milky Way</address> for more funny human stuff. <br>
            They say the planet was made by a concept called <cite>God</cite> <br>
            <!-- Let's make the reader question himself, which one of the requirements for evolution, probably -->
            Anyway, dear reader, are you also inside the simulation? <bdo dir="rtl"> Or is the simulation inside you</bdo>
            </div>
    
        
    </body>

</html>





