<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cost Guard</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a class="menu" href="another_one.html">Outra página</a>
                    <a class="menu" href="imgs/khaled.jpg">Outra página in another way</a>
                    <a class="menu" href="homework.html">Home practice</a>
                </li>
            </ul>
        </nav>
        <!-- First comment after the first thousand -->
        <img id="putin_rotate" src="imgs/putin.jpg"></img>
        <p><a href="#final">go to the end</a></p>
        <h1>Putin is your best friend</h1>
        <h2><b>But</b> only if you want to become like that image</h2>

        <p>O john cena é <b>invisivel</b></p>
        <p>O john cena é <i>invisivel</i></p>
        <p>O john cena é <u>invisivel</u></p>
        <p>O john cena é <em>invisivel</em></p>
        <p>O john cena é <sup>invisivel</sup></p>
        </br>
        <hr>
        <p><sub>2<sub>2<sub>2<sub>2</sub></sub></sub></sub></p>
        <p><sup>2<sup>2</sup></sup></p>

        <strong>O john cena é <sup>invisivel</sup></strong>
        <blockquote>O john cena é <sup>invisivel O john cena é <sup>invisivel O john cena é <sup>invisivel O john cena é <sup>invisivel</sup></blockquote>

        <br>
        <ol>
            <li><strong>O john cena é <sup>invisivel</sup></strong></li>
            <li><strong>O john cena é <sup>invisivel?</sup></strong></li>
            <li><strong>O putin cena é <sup>invisivel</sup></strong></li>
            <li><strong>O putin cena é <sup>invisivel?</sup></strong></li>
        </ol>

        <ul>
            <li>ehhhhh</li>
            <li>ohhhhh</li>
            <li>uhhhhh</li>
            <ol>
                <li><strong>O john cena é <sup>invisivel</sup></strong></li>
                <li><strong>O john cena é <sup>invisivel?</sup></strong></li>
                <li><strong>O putin cena é <sup>invisivel</sup></strong></li>
                <li><strong>O putin cena é <sup>invisivel?</sup></strong></li>
                <ul>
                    <li>ehhhhh</li>
                    <li>ohhhhh</li>
                    <li>uhhhhh</li>
                    <ol>
                        <li><strong>O john cena é <sup>invisivel</sup></strong></li>
                        <li><strong>O john cena é <sup>invisivel?</sup></strong></li>
                        <li><strong>O putin cena é <sup>invisivel</sup></strong></li>
                        <li><strong>O putin cena é <sup>invisivel?</sup></strong></li>
                    </ol>
                </ul>
            </ol>
        </ul>
        <dl>
            <dt>
                <strong>O john cena é <sup>invisivel</sup></strong>
            </dt>
            <dd>
                "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
                corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa
                qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
                distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
                officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non 
                recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias 
                consequatur aut perferendis doloribus asperiores repellat."
                <a href="https://www.google.com/search?q=john+cena&oq=john+cena&aqs=chrome..69i57.4071j0j1&sourceid=chrome&ie=UTF-8" target="blank">shaddy link</a>
            </dd>
        </dl>
        <p></p>
        <p></p>
        <p id="final"></p>
        <p><a href="mailto:example@example.com">email</a></p>
        <small>meow is smol</small>
        <p><a href="https://thiscatdoesnotexist.com/">MEOWWWW</a></p>
        <p id="graphic_design">graphic design is my passion</p>
        <img src="imgs/oval-car-magnet-front_19.png"></img>
        <div class="info">
        </div>
        <script type="application/javascript" src="js/script.js"></script>
    </body>
</html>


