<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div class="div_centro txt_centro">
        <div class="background">
            <div>
                <p>
                    Lorem ipsum dolor sit amet, qui in integre iudicabit, ex audiam patrioque expetendis nec. Ius invidunt omittantur ad. Sumo elitr mucius ea quo, mel everti voluptatum et. Exerci viderer vel an, melius facilisis suscipiantur eu vel. Duo et atqui graeci, torquatos rationibus sed ut.
                    Lorem ipsum dolor sit amet, qui in integre iudicabit, ex audiam patrioque expetendis nec. Ius invidunt omittantur ad. Sumo elitr mucius ea quo, mel everti voluptatum et. Exerci viderer vel an, melius facilisis suscipiantur eu vel. Duo et atqui graeci, torquatos rationibus sed ut.
                </p>
            </div>
            
        </div>
    </div>
    </div>

    <div class="div_centro">
        <figure class="fig_centro">
            <img class="img_centro" src="imgs/img.jpg"></img>
        </figure>
    </div>
    
    <script type="application/javascript" src="js/script.js"></script>
</body>
</html>