<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        </meta>

    </head>
    <body>
        <nav>
            <ol id="menu1">
                <li><a class="1" href="">Um</a></li>
                <li><a class="2" href="">Dois</a></li>
                <li><a class="3" href="">Tres</a></li>
                <li><a class="4" href="">Quatro</a></li>
            </ol>
            <div class="clear"></div>
            <ol id="menu2">
                <li><a class="1" href="#" target=_blank>Um</a></li>
                <li><a class="2" href="#" target=_blank>Dois</a></li>
                <li><a class="3" href="#" target=_blank>Tres</a></li>
                <li><a class="4" href="#" target=_blank>Quatro</a></li>
            </ol>
        </nav>
        <div class="container">
            <h1 id="idsarecool">IDs are cooool</h1>
            <p class="idrotate">Rotatinggg</p>
            <p class="idrotate">Rotatinggg</p>
            <p class="idrotate">Rotatinggg</p>
            <p class="idrotate">Rotatinggg</p>
            <p class="idrotate">Rotatinggg</p>
        </div>
        <a href="#menu1" id="top">Go to top</a>

        <footer>
            <p>
                Lorem ipsum dolor sit amet, mea ornatus urbanitas eloquentiam ex, probo option constituam vix cu, vis nobis graece utroque ut. Mea ad ancillae theophrastus, stet graecis mea no. Ei est suavitate splendide. Commune forensibus efficiendi nam te, ea error apeirian nec. Neglegentur comprehensam eu vim, delicata explicari pri id. Ne usu quot vide accumsan, eleifend reprimique no nec, ludus recusabo te vix. Graeco timeam ex qui.
            </p>
        </footer>
        
        <script type="application/javascript" src="js/script.js"></script>
    </body>
</html>