<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    
<ul id="myList">
        <li>Coffee</li>
        <li>Tea</li>
    </ul>

    <p>Click the button to append an item to the end of the list.</p>

    <button id="coise">Try it</button>
  
    <script type="application/javascript" src="js/script.js"></script>
</body>
</html>