<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="logo">No no nooo</h1>

        <nav>
            <ul id="menu">
                <a id="clean_mess" href="#clean">Clean Mess</a>
            </ul>
            
        </nav>
    </header>
    <div id="btn">
        <h1>Don't Click the button</h1>
        
        <h2>Don't Click</h2>

    </div>

    <div class="new_window">
        
        <div class="popup_header">
            <img class="popup_min" src="imgs/window_min.png" alt="">
            <img class="popup_res" src="imgs/window_res.png" alt="">
            <img class="popup_x" src="imgs/window_x.png" alt="">
        </div>

        <div class="popup_body">
            <iframe src="../Aula_7/index.html" frameborder="0"></iframe>
        </div>

    </div>

    <div class="new_window">
        
        <div class="popup_header">
            <img class="popup_min" src="imgs/window_min.png" alt="">
            <img class="popup_res" src="imgs/window_res.png" alt="">
            <img class="popup_x" src="imgs/window_x.png" alt="">
        </div>
        
        <div class="popup_body">
            <iframe src="../Aula_8/Exercicio_1/index.html" frameborder="0"></iframe>
        </div>

    </div>

    <div class="new_window">
        
        <div class="popup_header">
            <img class="popup_min" src="imgs/window_min.png" alt="">
            <img class="popup_res" src="imgs/window_res.png" alt="">
            <img class="popup_x" src="imgs/window_x.png" alt="">
        </div>
        
        <div class="popup_body">
            <iframe src="../Aula_8/Exercicio_2/index.html" frameborder="0"></iframe>
        </div>

    </div>

    <div class="new_window">
        
        <div class="popup_header">
            <img class="popup_min" src="imgs/window_min.png" alt="">
            <img class="popup_res" src="imgs/window_res.png" alt="">
            <img class="popup_x" src="imgs/window_x.png" alt="">
        </div>
        
        <div class="popup_body">
            <iframe src="../Aula_8/Exercicio_3/index.html" frameborder="0"></iframe>
        </div>

    </div>

    <div id="imgs">
        <img class="world_ends" src="imgs/1.jpg" alt="">
        <img class="world_ends" src="imgs/2.jpg" alt="">
        <img class="world_ends" src="imgs/3.jpg" alt="">
        <img class="world_ends" src="imgs/4.jpg" alt="">
        <img class="world_ends" src="imgs/5.jpg" alt="">
        <img class="world_ends" src="imgs/6.jpg" alt="">
        <img class="world_ends" src="imgs/7.jpg" alt="">
        <img class="world_ends" src="imgs/8.jpg" alt="">
    </div>

    <img id="trump_stalker_img" src="imgs/truufalseactually.png" alt="">

    <script type="application/javascript" src="js/script.js"></script>
</body>

</html>