<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Matrix</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; font-family: 'Poppins', sans-serif;">
    <h1 id="area"></h1>
    <p id="rotatingStr" style="position: absolute"></p>
    <script src="main.js"></script>
</body>
</html>