<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniclip</title>
</head>
<body>
    <section>
        <button id="minus">-</button>
        <h1 id="nr">0</h1>
        <button id="plus">+</button>        
    </section>
    <script src="main.js"></script>
</body>
</html>