<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>


<body>
    <header>
        <h1 id="logo">Meliora</h1>

        <nav>
            <ul id="menu">
                <a href="#cont2">Wiskas</a>
                <a href="#cont1">Random Success</a>
            </ul>
    
        </nav>
    </header>
    

    <div class="middle_container" id="cont1">
        <div class="div_centro txt_centro">
            <div class="background">
                <div>
                    <p>
                        Lorem ipsum dolor sit amet, qui in integre iudicabit, ex audiam patrioque expetendis nec. Ius invidunt omittantur ad. Sumo elitr mucius ea quo, mel everti voluptatum et. Exerci viderer vel an, melius facilisis suscipiantur eu vel. Duo et atqui graeci, torquatos rationibus sed ut.
                        Lorem ipsum dolor sit amet, qui in integre iudicabit, ex audiam patrioque expetendis nec. Ius invidunt omittantur ad. Sumo elitr mucius ea quo, mel everti voluptatum et. Exerci viderer vel an, melius facilisis suscipiantur eu vel. Duo et atqui graeci, torquatos rationibus sed ut.
                    </p>
                </div>
            </div>
        </div>
    
        <div class="div_centro">
            <figure class="fig_centro">
                <img class="img_centro" src="imgs/img.jpg"></img>
            </figure>
        </div>
    </div>


    <div class="middle_container" id="cont2">
        <div class="div_centro txt_centro">
            <div class="background">
                <div>
                    <p>
                        Bla bla bla bla whiskas saquetas bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla whiskas saquetas bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla.
                        Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla whiskas saquetas bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla whiskas saquetas bla bla bla bla bla bla bla bla bla bla
                    </p>
                </div>
            </div>
        </div>
    
        <div class="div_centro">
            <figure class="fig_centro">
                <img class="img_centro" src="imgs/cats.jpg"></img>
            </figure>
        </div>
    </div>
    
    
    <script type="application/javascript" src="js/script.js"></script>
</body>
</html>